MONGODB_URI=mongodb+srv://indiaadride:Kundan1234@cluster0.8mjjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=2f9b0cfd9b53ff24b7454011794f079e7d6b16906c4de340dbff93a59bfa5a9b;
REFRESH_TOKEN_SECRET=your_refresh_secret
RAZORPAY_KEY_ID=rzp_test_ukG9bUv6kvkFe6
RAZORPAY_SECRET=T7znnlpWHwyFifOT4poTZbJA
SESSION_KEY=mykey1234
CLOUDINARY_CLOUD_NAME=djgcnoox4
CLOUDINARY_API_KEY=381293478291556
CLOUDINARY_API_SECRET=6cDkZ_5PVDkKA5Sb0zc8K7GZbNo
API_Environment_variable = cloudinary://381293478291556:6cDkZ_5PVDkKA5Sb0zc8K7GZbNo@djgcnoox4
CLOUDINARY_URL=cloudinary://381293478291556:6cDkZ_5PVDkKA5Sb0zc8K7GZbNo@djgcnoox4
EMAIL_USER=indiaadride@gmail.com
EMAIL_PASS=pkom llva qgnm ulab
JWT_SECRET=2f9b0cfd9b53ff24b7454011794f079e7d6b16906c4de340dbff93a59bfa5a9b
NODE_ENV=development
GOOGLE_CLIENT_ID=1049116139131-kgd3gqun6ns3qj44adnh8a11k5e1sf74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key